<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>OnlineShop - Contact</title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>

<body>
  <header class="border-bottom">
    <div>
      <a href="index.html" title="OnlineShop logo">
          <img src="assets/img/logo.svg" alt="OnlineShop logo">
      </a>
      <nav>
          <a href="index.html">Accueil</a>
          <a href="products.html">Produits</a>
          <a href="contact.html" class="active">Contact</a>
          <a class="shopping-cart" href="./shopping-cart.html" title="Panier">
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
              <i class="fa fa-shopping-cart fa-stack-1x"></i>
            </span>
            <span class="count">4</span>
          </a>
        </nav>
    </div>
  </header>

  <main>
    <div class="contacts">
      <h1>Contact</h1>
      <p>
        Si vous souhaitez contacter OnlineShop, veuillez utiliser les coordonnées suivantes.
      </p>
      <div class="row">
        <div class="col">
          <i class="fa fa-5x fa-mobile"></i>
          <a href="tel:+1 (514) 340-4711">(514) 340-4711</a>
        </div>
        <div class="col">
          <i class="fa fa-5x fa-map-marker"></i>
          <p>2900, boul. Édouard-Montpetit<br>Montréal (Québec)<br>H3T 1J4</p>
        </div>
        <div class="col">
          <i class="fa fa-5x fa-envelope"></i>
          <a href="mailto:onlineshop@polymtl.ca">onlineshop@polymtl.ca</a>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <div>
      Ba Samson Lam (1671028) & Clément Sorneau (1909113)
    </div>
  </footer>
</body>
</html>
