<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>OnlineShop - Accueil</title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>

<body>
  <header class="border-bottom">
    <div>
      <a href="index.html" title="OnlineShop logo">
          <img src="assets/img/logo.svg" alt="OnlineShop logo">
      </a>
      <nav>
          <a href="index.html" class="active">Accueil</a>
          <a href="products.html">Produits</a>
          <a href="contact.html">Contact</a>
          <a class="shopping-cart" href="./shopping-cart.html" title="Panier">
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
              <i class="fa fa-shopping-cart fa-stack-1x"></i>
            </span>
            <span class="count">4</span>
          </a>
        </nav>
    </div>
  </header>

  <main>
    <img class="img-float-right" src="assets/img/home.png" alt="OnlineShop home">
    <div id="index-main">
      <h1>Le site n°1 pour les achats en ligne !</h1>
      <p>
        Découvrez nos différents produits au meilleur prix.
      </p>
      <a class="btn" href="./products.html">
        En savoir plus
        <i class="fa fa-angle-double-right" aria-hidden="true"></i>
      </a>
    </div>
  </main>

  <footer>
      <div>
        Ba Samson Lam (1671028) & Clément Sorneau (1909113)
      </div>
    </footer>
</body>

</html>
