<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>OnlineShop - Commande</title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>

<body>
  <header class="border-bottom">
    <div>
      <a href="index.html" title="OnlineShop logo">
          <img src="assets/img/logo.svg" alt="OnlineShop logo">
      </a>
      <nav>
          <a href="index.html">Accueil</a>
          <a href="products.html">Produits</a>
          <a href="contact.html">Contact</a>
          <a class="shopping-cart" href="./shopping-cart.html" title="Panier">
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
              <i class="fa fa-shopping-cart fa-stack-1x"></i>
            </span>
            <span class="count">4</span>
          </a>
        </nav>
    </div>
  </header>

  <main>
    <form method="post" action="confirmation.html">
      <h1>Commande</h1>

      <fieldset class="order-fieldset">
        <legend>Contact</legend>
        <div class="row">
          <div class="col">
            <label for="first-name">Prénom</label>
            <input type="text" name="firstname" class="form-control"  placeholder="Prénom" id="first-name" required>

            <label for="email">Adresse courriel</label>
            <input type="email" name="email" class="form-control"  placeholder="Adresse courriel" id="email" required>
          </div>

          <div class="col">
            <label for="last-name">Nom</label>
            <input type="text" name="lastname" class="form-control"  placeholder="Nom" id="last-name" required>

            <label for="phone">Téléphone</label>
            <input type="tel" name="phone" class="form-control"  placeholder="###-###-####" id="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
          </div>
        </div>
      </fieldset>

      <fieldset class="order-fieldset">
        <legend>Paiement</legend>
        <div class="row">
          <div class="col">
            <label for="credit-card">Numéro de carte de crédit</label>
            <input type="text" name="credit-card" class="form-control" placeholder="####-####-####-####" id="credit-card" pattern="[0-9]{4}-[0-9]{4}-[0-9]{4}-[0-9]{4}" required>
          </div>

          <div class="col">
            <label for="credit-card-expiry">Date d'expiration (mm/aa)</label>
            <input type="text"  class="form-control" name="credit-card-expiry" placeholder="mm/aa" id="credit-card-expiry" required pattern="[0-9]{2}-[0-9]{2}">
          </div>
        </div>
      </fieldset>
    </form>
    <button class="btn btn-right" type="submit">
      Payer
      <i class="fa fa-angle-double-right" aria-hidden="true"></i>
    </button>
  </main>

  <footer>
      <div>
        Ba Samson Lam (1671028) & Clément Sorneau (1909113)
      </div>
    </footer>
</body>
</html>
