<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>OnlineShop - Produit</title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>

<body>
  <header class="border-bottom">
    <div>
      <a href="index.html" title="OnlineShop logo">
          <img src="assets/img/logo.svg" alt="OnlineShop logo">
      </a>
      <nav>
          <a href="index.html">Accueil</a>
          <a href="products.html" class="active">Produits</a>
          <a href="contact.html">Contact</a>
          <a class="shopping-cart" href="./shopping-cart.html" title="Panier">
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
              <i class="fa fa-shopping-cart fa-stack-1x"></i>
            </span>
            <span class="count">4</span>
          </a>
        </nav>
    </div>
  </header>

  <main>
    <h1>Apple TV</h1>
    <div class="row">
      <div class="col">
        <img src="./assets/img/apple-tv.png" alt="apple-tv" class="product-img">
      </div>
      <div class="col">
        <h2>Description</h2>
        <p>
          L'Apple TV est un appareil conçu par Apple qui permet la communication sans fil entre un ordinateur et un téléviseur. Il est disponible depuis fin mars 2007 dans sa première version.L'appareil ressemble alors par sa forme à un Mac mini, bien qu'il ne fasse que la moitié de sa hauteur. Il communique par réseau sans fil ou Ethernet, avec un appareil iOS ou avec un ordinateur (sous Mac OS X ou sous Windows) par le biais du logiciel iTunes, permettant ainsi de diffuser le contenu vidéo et audio sur le téléviseur, via éventuellement un amplificateur audio-vidéo. (<a href='https://fr.wikipedia.org/wiki/Apple_TV' target='_blank'>Wikipédia</a>)
        </p>
        <h2>Caractéristiques</h2>
        <ul>
          <li>Processeur Apple A8</li>
          <li>Mémoire vide de 2Go</li>
          <li>Stockage de 32 ou 64 Go en mémoire flash</li>
          <li>Connectivités: USB Type-C, HDMI, récepteur infrarouge</li>
          <li>Réseau: Wi-Fi (802.11a/b/g/n/ac), 10/100 Ethernet, Bluetooth, AirPlay</li>
        </ul>
        <div class="add-product">
          <form action="shopping-cart.html" method="post">
            <fieldset>
              <label for="quantity">Quantité:</label>
              <input type="number" name="quantity" id="quantity" value="1" min="0" required class="form-control">
              <button class="btn">
                <i class="fa fa-cart-plus" aria-hidden="true"></i>
                Ajouter
              </button>
            </fieldset>
          </form>
          <p>Prix: <strong>249,99 $</strong></p>
        </div>
      </div>
    </div>
  </main>

  <footer>
      <div>
        Ba Samson Lam (1671028) & Clément Sorneau (1909113)
      </div>
    </footer>
</body>
</html>
