<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>OnlineShop - Produits</title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>

<body>
  <header class="border-bottom">
    <div>
      <a href="index.html" title="OnlineShop logo">
          <img src="assets/img/logo.svg" alt="OnlineShop logo">
      </a>
      <nav>
          <a href="index.html">Accueil</a>
          <a href="products.html" class="active">Produits</a>
          <a href="contact.html">Contact</a>
          <a class="shopping-cart" href="./shopping-cart.html" title="Panier">
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
              <i class="fa fa-shopping-cart fa-stack-1x"></i>
            </span>
            <span class="count">4</span>
          </a>
        </nav>
    </div>
  </header>

  <main class="products-main">
    <aside>
      <h1>Catégories</h1>
      <div id="product-categories" class="product-categories">
        <button class="gray-hover">Appareils photo</button>
        <button class="gray-hover">Consoles</button>
        <button class="gray-hover">Écans</button>
        <button class="gray-hover">Ordinateurs</button>
        <button class="gray-hover selected">Tous les produits</button>
      </div>
    
      <h1>Classement</h1>
      <div id="product-criteria" class="product-categories">
        <button class="gray-hover selected">Prix (bas-haut)</button>
        <button class="gray-hover">Prix (haut-bas)</button>
        <button class="gray-hover">Nom (A-Z)</button>
        <button class="gray-hover">Nom (Z-A)</button>
      </div>
    </aside>

    <section>
      <div id="products-title" class="products-title">
        <h1>Produits</h1>
        <p>6 produits</p>
      </div>
      <div id="products-list" class="products-list">
        <a href="product.html" class="gray-hover">
          <h2>Apple TV</h2>
          <img src="./assets/img/apple-tv.png" alt="Apple TV" class="product-img">
          <p>Prix 249,99 $</p>
        </a>
        <a href="product.html" class="gray-hover">
          <h2>Canon EOS 5D Mark II</h2>
          <img src="./assets/img/camera-1.png" alt="Canon EOS 5D Mark II" class="product-img">
          <p>Prix 2999,99 $</p>
        </a>
        <a href="product.html" class="gray-hover">
          <h2>Nikon D7000</h2>
          <img src="./assets/img/camera-2.png" alt="Nikon D7000" class="product-img">
          <p>Prix 549,99 $</p>
        </a>
        <a href="product.html" class="gray-hover">
          <h2>Canon PowerShot SD1300</h2>
          <img src="./assets/img/camera-3.png" alt="Canon PowerShot SD1300" class="product-img">
          <p>Prix 299,99 $</p>
        </a>
        <a href="product.html" class="gray-hover">
          <h2>Portable</h2>
          <img src="./assets/img/laptop-1.png" alt="Portable" class="product-img">
          <p>Prix 699,99 $</p>
        </a>
        <a href="product.html" class="gray-hover">
          <h2>Portable professionnel</h2>
          <img src="./assets/img/laptop-2.png" alt="Portable professionnel" class="product-img">
          <p>Prix 599,99 $</p>
        </a>
      </div>
    </section>
  </main>
    
  <footer>
    <div>
      Ba Samson Lam (1671028) & Clément Sorneau (1909113)
    </div>
  </footer>
</body>
</html>
