<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>OnlineShop - Panier</title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>

<body>
  <header class="border-bottom">
    <div>
      <a href="index.html" title="OnlineShop logo">
          <img src="assets/img/logo.svg" alt="OnlineShop logo">
      </a>
      <nav>
          <a href="index.html">Accueil</a>
          <a href="products.html">Produits</a>
          <a href="contact.html">Contact</a>
          <a class="shopping-cart" href="./shopping-cart.html" title="Panier">
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
              <i class="fa fa-shopping-cart fa-stack-1x"></i>
            </span>
            <span class="count">4</span>
          </a>
        </nav>
    </div>
  </header>

  <main>
    <h1>Panier</h1>
    <table class="cart-table">
      <tr>
        <th></th>
        <th>Produit</th>
        <th>Prix unitaire</th>
        <th>Quantité</th>
        <th>Prix</th>
      </tr>
      <tr>
        <td>
          <button><i class="fa fa-times" aria-hidden="true"></i></button>
        </td>
        <td><a href="product.html">Apple TV</a></td>
        <td>249,99 $</td>
        <td>
          <button class="blocked-minus"><i class="fa fa-minus" aria-hidden="true"></i></button>
          <p class="quantity">1</p>
          <button><i class="fa fa-plus" aria-hidden="true"></i></button>
        </td>
        <td>249,99 $</td>
      </tr>
      <tr>
        <td>
          <button><i class="fa fa-times" aria-hidden="true"></i></button>
        </td>
        <td><a href="product.html">Console Wii</a></td>
        <td>199,99 $</td>
        <td>
          <button class="blocked-minus"><i class="fa fa-minus" aria-hidden="true"></i></button>
          <p class="quantity">1</p>
          <button><i class="fa fa-plus" aria-hidden="true"></i></button>
        </td>
        <td>199,99 $</td>
      </tr>
      <tr>
        <td>
          <button><i class="fa fa-times" aria-hidden="true"></i></button>
        </td>
        <td><a href="product.html">Moniteur 19"</a></td>
        <td>149,99 $</td>
        <td>
          <button><i class="fa fa-minus" aria-hidden="true"></i></button>
          <p class="quantity">2</p>
          <button><i class="fa fa-plus" aria-hidden="true"></i></button>
        </td>
        <td>299,98 $</td>
      </tr>
    </table>
    <p>Total : <strong>749,96 $</strong></p>
    <button class="btn">
      <i class="fa fa-trash-o" aria-hidden="true"></i>
      Vider le panier
    </button>
    <a href="order.html" class="btn btn-right">
      Commander
      <i class="fa fa-angle-double-right" aria-hidden="true"></i>
    </a>
  </main>
   
  <footer>
      <div>
        Ba Samson Lam (1671028) & Clément Sorneau (1909113)
      </div>
    </footer>
</body>
</html>
