<article>
  <h1>Panier</h1>
  <p *ngIf="sc.length == 0; else elseBlock">Aucun produit dans le panier.</p>
  <ng-template #elseBlock>
      <table class="table shopping-cart-table">
          <thead>
          <tr>
            <th></th>
            <th>Produit</th>
            <th>Prix unitaire</th>
            <th>Quantité</th>
            <th>Prix</th>
          </tr>
          </thead>
          <tbody>
            <tr *ngFor="let item of sc">
              <td>
                <button class="remove-item-button" (click)="clearRow(item)" title="Supprimer">
                  <i class="fa fa-times"></i>
                </button>
              </td>
              <td>
                <a routerLink="/produits/{{item.product.id}}">{{item.product.name}}</a>
              </td>
              <td>{{item.product.price | replaceDot}}&thinsp;$</td>
              <td>
                <div class="row">
                  <div class="col">
                    <button class="remove-quantity-button" title="Retirer" [disabled]="item.quantity == 1" (click)="removeItem(item)"><i class="fa fa-minus"></i></button>
                  </div>
                  <div class="col quantity">{{item.quantity}}</div>
                  <div class="col">
                    <button class="add-quantity-button" title="Ajouter" (click)="addItem(item)"><i class="fa fa-plus"></i></button>
                  </div>
                </div>
              </td>
              <td class="price">{{item.total | replaceDot}}&thinsp;$</td>
            </tr>      
          </tbody>
        </table>
        <p class="shopping-cart-total">Total: <strong id="total-amount">{{total | replaceDot}}&thinsp;$</strong></p>
        <a class="btn pull-right" routerLink="/commande">Commander <i class="fa fa-angle-double-right"></i></a>
        <button class="btn" id="remove-all-items-button" (click)="emptySC()"><i class="fa fa-trash-o"></i>&nbsp; Vider le panier</button>
  </ng-template>
 
</article>
