<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>OnlineShop - Confirmation</title>
</head>

<body>
  <header>
      <a href="index.html" title="OnlineShop logo">
          <img src="assets/img/logo.svg" alt="OnlineShop logo">
      </a>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="products.html">Produits</a>
      <a href="contact.html">Contact</a>
      <a href="shopping-cart.html">Panier</a>
    </nav>
  </header>
  <hr>

  <main>
    <h1>Confirmation de commande</h1>
    <p>La commande a bien été passée.</p>
  </main>
  <hr>

  <footer>
    <p>
      Ba Samson Lam (1671028) & Clément Sorneau (1909113)
    </p>
  </footer>
</body>
</html>
