<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>OnlineShop - Contact</title>
</head>
<body>
  <header>      
    <a href="index.html" title="OnlineShop logo">
      <img src="assets/img/logo.svg" alt="OnlineShop logo">
  </a>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="products.html">Produits</a>
      <a href="contact.html">Contact</a>
      <a href="shopping-cart.html">Panier</a>
    </nav>
  </header>
  <hr>
  <main>
    <h1>
      Contacter OnlineShop
    </h1>
    <h2>
      Courriel
    </h2>
    <h3>
      <a href="mailto:abc@def.com">abc@def.com</a>
    </h3>
    <h2>
      Téléphone
    </h2>
    <h3>
      <a href="tel:+11234567890">1-123-456-7890</a>
    </h3>
    <h2>
      Adresse postale
    </h2>
    <h3>
      123 rue abc
    </h3>
    <p> 
      Cette page affiche les différentes informations nécessaires pour contacter l’entreprise du site web. Ainsi, cette page doit contenir un titre et des liens vers une adresse courriel et un numéro de téléphone (voir l’attribut href). Également, cette page doit afficher l’adresse de l’entreprise. Il est à noter que ces informations peuvent être fictives.
    </p>
  </main>
  <hr>

  <footer>
    <p>
      Ba Samson Lam (1671028)) & Clément Sorneau (1909113)
    </p>
  </footer>
</body>
</html>