<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>OnlineShop - Accueil</title>
</head>

<body>
  <header>
      <a href="index.html" title="OnlineShop logo">
        <img src="assets/img/logo.svg" alt="OnlineShop logo">
    </a>
   
    <nav>
      <a href="index.html">Accueil</a>
      <a href="products.html">Produits</a>
      <a href="contact.html">Contact</a>
      <a href="shopping-cart.html">Panier</a>
    </nav>
  </header>
  <hr>

  <main>
    <p>
      Découvrez tous les produits électroniques du moment sur OnlineShop !
    </p>
    <a href="products.html">
      <img src="assets/img/home.png" alt="OnlineShop home">
    </a>
  </main>
  <hr>

  <footer>
    <p>
      Ba Samson Lam (1671028) & Clément Sorneau (1909113)
    </p>
  </footer>
</body>
</html>