<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>OnlineShop - Commande</title>
</head>

<body>
  <header>
      <a href="index.html" title="OnlineShop logo">
          <img src="assets/img/logo.svg" alt="OnlineShop logo">
      </a>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="products.html">Produits</a>
      <a href="contact.html">Contact</a>
      <a href="shopping-cart.html">Panier</a>
    </nav>
  </header>
  <hr>

  <main>
    <form action="confirmation.html" method="post">
      <p><i>Completez le formulaire</i></p>
      <fieldset>
        <legend>Contact</legend>
        <label for="first-name">Prénom</label>
        <br>
        <input type="text" name="firstname" placeholder="Mickey" id="first-name" required>
        <br>
        <label for="last-name">Nom</label>
        <br>
        <input type="text" name="lastname" placeholder="Mouse" id="last-name" required>
        <br>
        <label for="email">Adresse courriel</label>
        <br>
        <input type="email" name="email" placeholder="abc@gmail.com" id="email" required>
        <br>
        <label for="phone">Numéro de téléphone</label>
        <br>
        <input type="tel" name="phone" placeholder="123-456-7890" id="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
        <br>
      </fieldset>
    
      <fieldset>
        <legend>Paiement</legend>
        <label for="credit-card">Numéro de carte de crédit</label>
        <br>
        <input type="text" name="credit-card" placeholder="0000-1111-2222-3333" id="credit-card" pattern="[0-9]{4}-[0-9]{4}-[0-9]{4}-[0-9]{4}" required>
        <br>
        <label for="credit-card-expiry">Date d'expiration de la carte</label>
        <br>
        <input type="text" name="credit-card-expiry" placeholder="19-12" id="credit-card-expiry" required  pattern="[0-9]{2}-[0-9]{2}" >
        <!-- <input type="date" name="credit-card-expiry" value="" id="credit-card-expiry" required> -->
        <br>
      </fieldset>
      <input type="submit"  value="Payer" />
    </form>
  </main>
  <hr>

  <footer>
    <p>
      Ba Samson Lam (1671028) & Clément Sorneau (1909113)
    </p>
  </footer>
</body>
</html>
