<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>OnlineShop - Produits</title>
</head>

<body>
  <header>
      <a href="index.html" title="OnlineShop logo">
          <img src="assets/img/logo.svg" alt="OnlineShop logo">
      </a>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="products.html">Produits</a>
      <a href="contact.html">Contact</a>
      <a href="shopping-cart.html">Panier</a>
    </nav>
  </header>
  <hr>

  <main>
    <aside>
      <h1>Catégories</h1>
      <div id="product-categories">
        <button>Appareils photo</button>
        <button>Consoles</button>
        <button>Écans</button>
        <button>Ordinateurs</button>
        <button>Tous les produits</button>
      </div>
    
      <h1>Classement</h1>
      <div id="product-criteria">
        <button>Prix (bas-haut)</button>
        <button>Prix (haut-bas)</button>
        <button>Nom (A-Z)</button>
        <button>Nom (Z-A)</button>
      </div>
    </aside>

    <section>
      <h1>Produits</h1>
      <p>6 produits</p>
      <div id="products-list">
        <a href="product.html">
          <h2>Apple TV</h2>
          <img src="./assets/img/apple-tv.png" alt="Apple TV">
          <p>Prix : 249,99 $</p>
        </a>
        <a href="product.html">
          <h2>Canon EOS 5D Mark II</h2>
          <img src="./assets/img/camera-1.png" alt="Canon EOS 5D Mark II">
          <p>Prix : 2999,99 $</p>
        </a>
        <a href="product.html">
          <h2>Nikon D7000</h2>
          <img src="./assets/img/camera-2.png" alt="Nikon D7000">
          <p>Prix : 549,99 $</p>
        </a>
        <a href="product.html">
          <h2>Canon PowerShot SD1300</h2>
          <img src="./assets/img/camera-3.png" alt="Canon PowerShot SD1300">
          <p>Prix : 299,99 $</p>
        </a>
        <a href="product.html">
          <h2>Portable</h2>
          <img src="./assets/img/laptop-1.png" alt="Portable">
          <p>Prix : 699,99 $</p>
        </a>
        <a href="product.html">
          <h2>Portable professionnel</h2>
          <img src="./assets/img/laptop-2.png" alt="Portable professionnel">
          <p>Prix : 599,99 $</p>
        </a>
      </div>
    </section>
  </main>
  <hr>

  <footer>
    <p>
      Ba Samson Lam (1671028) & Clément Sorneau (1909113)
    </p>
  </footer>
</body>
</html>
