<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>OnlineShop - Produit</title>
</head>

<body>
  <header>
      <a href="index.html" title="OnlineShop logo">
          <img src="assets/img/logo.svg" alt="OnlineShop logo">
      </a>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="products.html">Produits</a>
      <a href="contact.html">Contact</a>
      <a href="shopping-cart.html">Panier</a>
    </nav>
  </header>
  <hr>

  <main>
    <h1>Apple TV</h1>
    <img src="./assets/img/apple-tv.png" alt="apple-tv">
    <p>
      L'Apple TV est un appareil conçu par Apple qui permet la communication sans fil entre un ordinateur et un téléviseur. Il est disponible depuis fin mars 2007 dans sa première version.L'appareil ressemble alors par sa forme à un Mac mini, bien qu'il ne fasse que la moitié de sa hauteur. Il communique par réseau sans fil ou Ethernet, avec un appareil iOS ou avec un ordinateur (sous Mac OS X ou sous Windows) par le biais du logiciel iTunes, permettant ainsi de diffuser le contenu vidéo et audio sur le téléviseur, via éventuellement un amplificateur audio-vidéo. (<a href='https://fr.wikipedia.org/wiki/Apple_TV' target='_blank'>Wikipédia</a>)
    </p>
    <ul>
      <li>Processeur Apple A8</li>
      <li>Mémoire vide de 2Go</li>
      <li>Stockage de 32 ou 64 Go en mémoire flash</li>
      <li>Connectivités: USB Type-C, HDMI, récepteur infrarouge</li>
      <li>Réseau: Wi-Fi (802.11a/b/g/n/ac), 10/100 Ethernet, Bluetooth, AirPlay</li>
    </ul>
    <p>Prix: 249,99 $</p>
    
    <form action="shopping-cart.html" method="post">
      <fieldset>
        <label for="quantity">Quantité :</label>
        <input type="number" name="quantity" id="quantity" value="1" min="0" required>
        <button>Ajouter</button>
      </fieldset>
    </form>
  </main>
  <hr>

  <footer>
    <p>
     Ba Samson Lam (1671028) & Clément Sorneau (1909113)
    </p>
  </footer>
</body>
</html>
