<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>OnlineShop - Panier</title>
</head>

<body>
  <header>
      <a href="index.html" title="OnlineShop logo">
          <img src="assets/img/logo.svg" alt="OnlineShop logo">
      </a>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="products.html">Produits</a>
      <a href="contact.html">Contact</a>
      <a href="shopping-cart.html">Panier</a>
    </nav>
  </header>
  <hr>

  <main>
    <h1>Panier</h1>
    <table>
      <tr>
        <th></th>
        <th>Produit</th>
        <th>Prix unitaire</th>
        <th>Quantité</th>
        <th>Prix</th>
      </tr>
      <tr>
        <td>
          <button>X</button>
        </td>
        <td><a href="product.html">Produit 1</a></td>
        <td>2,00 $</td>
        <td>
          <button>-</button>
          1
          <button>+</button>
        </td>
        <td>2,00 $</td>
      </tr>
      <tr>
        <td>
          <button>X</button>
        </td>
        <td><a href="product.html">Produit 2</a></td>
        <td>4,00 $</td>
        <td>
          <button>-</button>
          2
          <button>+</button>
        </td>
        <td>8,00 $</td>
      </tr>
      <tr>
        <td>
          <button>X</button>
        </td>
        <td><a href="product.html">Produit 3</a></td>
        <td>5,00 $</td>
        <td>
          <button>-</button>
          2
          <button>+</button>
        </td>
        <td>10,00 $</td>
      </tr>
    </table>
    <p>Total : 20,00 $</p>
    <button>Vider le panier</button>
    <a href="order.html">Commander</a>
  </main>
  <hr>

  <footer>
    <p>
       Ba Samson Lam (1671028) & Clément Sorneau (1909113)
    </p>
  </footer>
</body>
</html>
