<section class="sidebar" aria-label="Filtres">
  <section>
    <h2>Catégories</h2>
    <div class="btn-group vertical" id="product-categories">
      <button>Appareils photo</button>
      <button>Consoles</button>
      <button>Écrans</button>
      <button>Ordinateurs</button>
      <button class="selected">Tous les produits</button>
    </div>
  </section>
  <section>
    <h2>Classement</h2>
    <div class="btn-group vertical" id="product-criteria">
      <button class="selected">Prix (bas-haut)</button>
      <button>Prix (haut-bas)</button>
      <button>Nom (A-Z)</button>
      <button>Nom (Z-A)</button>
    </div>
  </section>
</section>
<article>
  <span class="right-header" id="products-count">6 produits</span>
  <h1>Produits</h1>
  <div class="products" id="products-list">
    <div class="product">
      <a routerLink="/produits/13" title="En savoir plus...">
        <h2>Manette Xbox 360</h2>
        <img alt="Manette Xbox 360" src="./assets/img/xbox-controller.png">
        <p><small>Prix</small> 29,99&thinsp;$</p>
      </a>
    </div>
    <div class="product">
      <a routerLink="/produits/8" title="En savoir plus...">
        <h2>Moniteur 19"</h2>
        <img alt="Moniteur 19&quot;" src="./assets/img/monitor.png">
        <p><small>Prix</small> 149,99&thinsp;$</p>
      </a>
    </div>
    <div class="product">
      <a routerLink="/produits/11" title="En savoir plus...">
        <h2>Console Wii</h2>
        <img alt="Console Wii" src="./assets/img/wii.png">
        <p><small>Prix</small> 199,99&thinsp;$</p>
      </a>
    </div>
    <div class="product">
      <a routerLink="/produits/1" title="En savoir plus...">
        <h2>Apple TV</h2>
        <img alt="Apple TV" src="./assets/img/apple-tv.png">
        <p><small>Prix</small> 249,99&thinsp;$</p>
      </a>
    </div>
    <div class="product">
      <a routerLink="/produits/4" title="En savoir plus...">
        <h2>Canon PowerShot SD1300</h2>
        <img alt="Canon PowerShot SD1300" src="./assets/img/camera-3.png">
        <p><small>Prix</small> 299,99&thinsp;$</p>
      </a>
    </div>
    <div class="product">
      <a routerLink="/produits/9" title="En savoir plus...">
        <h2>Console PS3</h2>
        <img alt="Console PS3" src="./assets/img/ps3.png">
        <p><small>Prix</small> 349,99&thinsp;$</p>
      </a>
    </div>
  </div>
</article>
