<article *ngIf="pageFound; else elseBlock">
  <h1 id="product-name">{{product.name}}</h1>
  <div class="row">
    <div class="col">
      <img id="product-image" alt={{product.image}} src="./assets/img/{{product.image}}" *ngIf="product && product.image">
    </div>
    <div class="col">
      <section>
        <h2>Description</h2>
        <p id="product-desc">
          {{product.description}}
        </p>
      </section>
      <section>
        <h2>Caractéristiques</h2>
        <ul id="product-features">          
          <li *ngFor="let feature of product.features">{{feature}}</li>
        </ul>
      </section>
      <hr>
      <form class="pull-right" id="add-to-cart-form" (ngSubmit)="onAddItemClick()"> 
        <label for="product-quantity">Quantité:</label>
        <input class="form-control" id="product-quantity" name="product-quantity"
               type="number" value="1" min="1" required [(ngModel)]="quantityAdding">
        <button class="btn" title="Ajouter au panier" type="submit" >
          <i class="fa fa-cart-plus"></i>&nbsp; Ajouter
        </button>
      </form>
      <p>Prix: <strong id="product-price">{{product.price | replaceDot }}&thinsp;$</strong></p>
    </div>
  </div>
  <div class="dialog" id="dialog" [ngClass]="pop? '':'hidden'">
    Le produit a été ajouté au panier.
  </div>
</article>
<ng-template #elseBlock>
  <article >
    <h1>Page non trouvée!</h1>
  </article>
</ng-template>

